subred 0| 
--------|
192.6.10.0 192.6.10.15 255.255.255.240

192.6.10.16 192.6.10.30 255.255.255.240

192.6.10.32 192.6.10.47 255.255.255.240

192.6.10.48 192.6.10.63 255.255.255.240

int vlan 1
ip add 192.6.10.14 255.255.255.240
int vlan 2
ip add 192.6.10.29 255.255.255.240
int vlan 3
ip add 192.6.10.46 255.255.255.240
int vlan 4
ip add 192.6.10.62 255.255.255.240




jona(config)#int f0/0 
jona(config-if)#no sh

jona(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/0.1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.1, changed state to up

jona(config-if)#
jona(config-if)#int f0/0.1
jona(config-subif)#enca 
% Incomplete command.
jona(config-subif)#enc
jona(config-subif)#encapsulation do
jona(config-subif)#encapsulation dot1Q 1
jona(config-subif)#ip add 192.6.10.14 255.255.255.240
jona(config-subif)#int f0/0.2
jona(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.2, changed state to up

jona(config-subif)#encapsulation dot1Q 2
jona(config-subif)#ip add 192.6.10.30 255.255.255.240
jona(config-subif)#int f0/0.3
jona(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.3, changed state to up

jona(config-subif)#encapsulation dot1Q 3
jona(config-subif)#ip add 192.6.10.46 255.255.255.240
jona(config-subif)#int f0/0.4
jona(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.4, changed state to up

jona(config-subif)#encapsulation dot1Q 4
jona(config-subif)#ip add 192.6.10.62 255.255.255.240
jona(config-subif)#



#int f0/1
jona(config-if)#ip address 209.6.100.1 255.255.255.248
jona(config-if)#
jona#
%SYS-5-CONFIG_I: Configured from console by console













switch multicapa

Switch>ena
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int f0/1
Switch(config-if)#no sw
Switch(config-if)#no switchport 
Switch(config-if)#ip add 209.6.100.1 255.255.255.248

Switch(config-if)#int f0/2
Switch(config-if)#no switchport 
Switch(config-if)#ip add 209.6.200.6 255.255.255.248
Switch(config-if)#
Switch#



System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
cisco 2811 (MPC860) processor (revision 0x200) with 60416K/5120K bytes of memory

Readonly ROMMON initialized

program load complete, entry point: 0x8000f000, size: 0xc940
program load complete, entry point: 0x8000f000, size: 0xc940

program load complete, entry point: 0x8000f000, size: 0x3ed1338
Self decompressing the image :
######################### [OK]
              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(15)T1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Wed 18-Jul-07 06:21 by pt_rel_team
Image text-base: 0x400A925C, data-base: 0x4372CE20

This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.
cisco 2811 (MPC860) processor (revision 0x200) with 60416K/5120K bytes of memory
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
2 FastEthernet/IEEE 802.3 interface(s)
239K bytes of non-volatile configuration memory.
62720K bytes of  ATA CompactFlash (Read/Write)
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(15)T1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Wed 18-Jul-07 06:21 by pt_rel_team

Press RETURN to get started!

 **Acceso Denegado** 

User Access Verification

Password: 
Password: 

Router-RhuerataGlez>conf t
                         ^
% Invalid input detected at '^' marker.
	
Router-RhuerataGlez>ena
Password: 
Password: 
Router-RhuerataGlez#host jona
                         ^
% Invalid input detected at '^' marker.
	
Router-RhuerataGlez#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router-RhuerataGlez(config)#host jona
jona(config)#int fo/0.1
                  ^
% Invalid input detected at '^' marker.
	
jona(config)#int f0/0.1
jona(config-subif)#int f0/0 nsh
                    ^
% Invalid input detected at '^' marker.
	
jona(config-subif)#int f0/0 nsh
                    ^
% Invalid input detected at '^' marker.
	
jona(config-subif)#exit
jona(config)#int f0/0 nsh
                      ^
% Invalid input detected at '^' marker.
	
jona(config)#int f0/0 
jona(config-if)#no sh

jona(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/0.1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.1, changed state to up

jona(config-if)#
jona(config-if)#int f0/0.1
jona(config-subif)#enca 
% Incomplete command.
jona(config-subif)#enc
jona(config-subif)#encapsulation do
jona(config-subif)#encapsulation dot1Q 1
jona(config-subif)#ip add 192.6.10.14 255.255.255.240
jona(config-subif)#int f0/0.2
jona(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.2, changed state to up

jona(config-subif)#encapsulation dot1Q 2
jona(config-subif)#ip add 192.6.10.30 255.255.255.240
jona(config-subif)#int f0/0.3
jona(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.3, changed state to up

jona(config-subif)#encapsulation dot1Q 3
jona(config-subif)#ip add 192.6.10.46 255.255.255.240
jona(config-subif)#int f0/0.4
jona(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.4, changed state to up

jona(config-subif)#encapsulation dot1Q 4
jona(config-subif)#ip add 192.6.10.62 255.255.255.240
jona(config-subif)#
jona(config-subif)#end
jona#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
jona(config)#interface FastEthernet0/1
jona(config-if)#
%SYS-5-CONFIG_I: Configured from console by console

jona(config-if)#no shutdown
jona(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

jona(config-if)#ip address 209.6.100.1 255.255.255.0
jona(config-if)#ip address 209.6.100.1 255.255.255.248
jona(config-if)#
jona#
%SYS-5-CONFIG_I: Configured from console by console

jona#%IP-4-DUPADDR: Duplicate address 209.6.100.1 on FastEthernet0/1, sourced by 0090.2B5B.8A01

jona#%IP-4-DUPADDR: Duplicate address 209.6.100.1 on FastEthernet0/1, sourced by 0090.2B5B.8A01

jona#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
jona(config)#router eigrp 6
jona(config-router)#net 192.6.10.0 255.255.255.240
jona(config-router)#net 192.6.10.16 255.255.255.240
jona(config-router)#net 192.6.10.32 255.255.255.240
jona(config-router)#net 192.6.10.48 255.255.255.240
jona(config-router)#net 209.6.100.0  255.255.255.248
jona(config-router)#









24 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)

63488K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0040.0B3A.C657
Motherboard assembly number     : 73-9832-06
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC103248MJ
Power supply serial number      : DCA102133JA
Model revision number           : B0
Motherboard revision number     : C0
Model number                    : WS-C2960-24TT
System serial number            : FOC1033Z1EY
Top Assembly Part Number        : 800-26671-02
Top Assembly Revision Number    : B0
Version ID                      : V02
CLEI Code Number                : COM3K00BRA
Hardware Board Revision Number  : 0x01


Switch   Ports  Model              SW Version              SW Image
------   -----  -----              ----------              ----------
*    1   26     WS-C2960-24TT      12.2                    C2960-LANBASE-M

Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team

Press RETURN to get started!


%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/5, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up


Switch>ena
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#spa v 5 r p
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#sh spa v 5

No spanning tree instance exists.

Switch#sh spa v 5

No spanning tree instance exists.

Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#spa v 5 r p
Switch(config)#do sh run 
Building configuration...

Current configuration : 1112 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 5 priority 24576
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
end


	
Switch(config)#int range f0/4,f0/5,f0/2
Switch(config-if-range)#sp
Switch(config-if-range)#spa
Switch(config-if-range)#spanning-tree po
Switch(config-if-range)#spanning-tree portfast 



puerto troncal con la nativa 5
